<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>websitecoding</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Career History.html">Career History </a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="Education & Training.html">Education & Training</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="Hobbies & Interests.html">Hobbies & Interests</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="References.html"> References </a>
                    </li>
                </div>
              </nav>    
    <div class="jumbotron">
            <h1> Alex.Prince-Mobbs </h1>
            <h2> Welcome to my Portfolio </h2>
        </div>
    
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2> An Introduction </h2>
                </div>
                <style type="text/css">
                    .row { color: whitesmoke; background-color: rgba(0, 0, 0, 0.5)!important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
                 </style>
            </div>
        <div class="row">

        </div>
        <style type="text/css">
            body {background-image: url('./images/pawel-czerwinski-BP2RioglKXk-unsplash.jpg') !important; 
            background-size: 100% !important;
            background-repeat: no-repeat !important;
        }
            
            .jumbotron{
                background-image: url('./images/autumn-studio-PaM7SD5wM6g-unsplash.jpg') !important; 
            background-size: 175% !important;
            background-repeat: no-repeat !important;
            background-position-x: -1050px;
            }
        </style>
    </body>
    </html>
</html>